<!DOCTYPE html>
<html>
<head>
    <title>Страница про лето</title>
    <style>
        body {
            background-image: url('https://avatars.mds.yandex.net/i?id=a9771471ce882f138382353e52097d25_l-5232174-images-thumbs&ref=rim&n=13&w=1920&h=1080');
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #ff0000;
        }
        
        p {
            color: #0000ff;
        }
        
        a {
            color: #00ff00;
        }
        
        .content {
            padding: 20px;
        }
        
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><font size = "6" color = "red"><p 
align="center">Лето</font></h1></p>
        <p>Лето - жаркое время года, когда можно насладиться солнцем, морем и отпуском.</p>
        
        <h2>Времена года</h2>
        <p>Существует четыре времени года:<span style="color: blue;">зима</span>, <span style="color: red;">лето</span> или <span style="color: green;">весна</span>, <span style="color: orange;">осень</span>.</p>
        
        <h2>Чудеса лета</h2>
        <p>Летом оживляется вся природа. Появляются: <a href="#" style="color: red;">цветы</a>, <a href="#" style="color: blue;">бабочки</a> или <a href="#" style="color: orange;">яркое солнце</a>.</p>
        
        <h2>Активности лета</h2>
        <p>Летом можно ходить на пляжи, загорать, гулять с друзьями, устраивать пикники.</p>
        
        <h2>Лето имеет три месяца:</h2>
        <ul>
            <li>Июнь</li>
            <li>Июль</li>
            <li>Август</li>
        </ul>
        
        <h2>ТОП-3 моих любимых сезонов года:</h2>
        <ol>
            <li>Лето</li>
            <li>Зима</li>
            <li>Осень</li>
        </ol>
        
        <h2>Праздники летом</h2>
        <ul>
            <li>Июнь
                <ul>
                    <li>1 июня - Международный день детей</li>
                    <li>12 июня - День России</li>
                </ul>
            <li>Июль
                <ul>
                    <li>8 июля - Всероссийский день семьи</li>
                    <li>20 июля - Международный день шахмат</li>
                </ul>
	    <li>Август
                <ul>
                    <li>13 августа - Международный день левшей</li>
                    <li>22 августа - День государственного флага России</li>
                </ul>
            </li>

            </li>

        </ul>
        
        <h2>Погода летом</h2>
        <table>
            <thead>
                <tr>
                    <th>Месяц</th>
                    <th>Температура</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Июнь</td>
                    <td>25°C</td>
                </tr>
                <tr>
                    <td>Июль</td>
                    <td>30°C</td>
                </tr>
		<tr>
                    <td>Август</td>
                    <td>28°C</td>
                </tr>

            </tbody>
        </table>
        
        <h2>Как выглядит лето?</h2>
        <img src="https://i.pinimg.com/736x/a5/af/9e/a5af9e7065c0222ea5290c9cdeac6672.jpg" width="176" height="146">
        <img src="https://i.pinimg.com/originals/34/92/d4/3492d4a6311b864b730ba2e1ec5cf58b.jpg" width="176" height="146">
    </div>
</body>
</html>